# Edi.MIDIPlayer

./: AGENTS.md  README.md
.github/workflows/: dotnet.yml
docs/: ai-review-plan.md  task-add-characterization-tests.md  task-align-web-urls.md  task-clean-up-display-helpers-interfaces.md  task-console-exit-pause-opt-in.md  task-correct-active-note-tracking.md  task-extract-program-responsibilities.md  task-harden-remote-download.md  task-make-web-notifications-observable.md  task-remove-browser-log-html-injection.md  task-resolve-frontend-dependency-loose-ends.md  task-template.md
src/: ConsoleDisplay.cs  ConsoleLogger.cs  Edi.MIDIPlayer.csproj  Edi.MIDIPlayer.sln  Edi.MIDIPlayer.slnx  InputHandler.cs  MciPlaybackEngine.cs  MidiEvent.cs  MidiEventDisplay.cs  MidiEventInfo.cs  MidiFileParser.cs  MidiPlayer.cs  MidiSystemManager.cs  NoteProcessor.cs  NoteUtilities.cs  Program.cs  TempoManager.cs
src/Edi.MIDIPlayer/: AppOptions.cs  Edi.MIDIPlayer.csproj  IMidiPlayer.cs  InputHandler.cs  MidiPlayer.cs  NoteProcessor.cs  Program.cs  TempoChange.cs  TempoManager.cs
src/Edi.MIDIPlayer.Tests/: ActiveNoteTrackerTests.cs  AppOptionsTests.cs  ConsoleDisplayTests.cs  Edi.MIDIPlayer.Tests.csproj  FileDownloaderServiceTests.cs  InputHandlerTests.cs  MidiDisplayFormatterTests.cs  SignalRSendObserverTests.cs  TempoManagerServiceTests.cs  TempoManagerTests.cs
src/Edi.MIDIPlayer/Hubs/: MidiPlayerHub.cs
src/Edi.MIDIPlayer/Interfaces/: IConsoleDisplay.cs  IDisplayService.cs  IFileDownloader.cs  IInputHandler.cs  IMidiDeviceWrapper.cs  IMidiPlayerService.cs  INoteProcessor.cs  ITempoManager.cs
src/Edi.MIDIPlayer/Models/: ActiveNoteTracker.cs  MidiEventInfo.cs  TempoChange.cs
src/Edi.MIDIPlayer/Properties/: AssemblyInfo.cs
src/Edi.MIDIPlayer/Services/: ConsoleDisplayService.cs  FileDownloaderService.cs  InputHandlerService.cs  MidiDeviceWrapper.cs  MidiDisplayFormatter.cs  MidiPlayerService.cs  NoteProcessorService.cs  SignalRSendObserver.cs  TempoManagerService.cs  WebDisplayService.cs  WebNoteProcessorService.cs
src/Edi.MIDIPlayer/wwwroot/: app.js  index.html  site.webmanifest  styles.css
