<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>midi-player</ToolCommandName>
		<PackageId>Edi.MIDIPlayer</PackageId>
		<Version>2.0.0</Version>
		<Company>edi.wang</Company>
		<Product>Edi.MIDIPlayer</Product>
		<Authors>edi.wang@outlook.com</Authors>
		<Description>A MIDI player with stunning web visualization</Description>
		<PackageTags>MIDI Player Music Visualization</PackageTags>
		<PackageIcon>edi-logo-blue.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://edi.wang</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EdiWang/Edi.MIDIPlayer</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\img\edi-logo-blue.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
